# LCDd.conf
#
# Each driver has a section which defines how it acts.
# Drivers which are supported but unused are ignored.
# Each driver section is begun by a "[drivername]" line
# with no white space in the line at all.
#
# There is currently only one keyword for the driver sections:
#
# Arguments <str>
#
#   These are the arguments to be passed to the
#   driver, without quotes.  These are the same
#   arguments that the driver would have been passed
#   under the old command line format of
#
#      -d <driver> "<driverargs>"
#
# Before the driver sections, global settings can be set.
#
# Currently there is only one global setting:
#
# Driver <str>
#
#   Use the specified driver.  Second and further instances
#   of this command add input drivers to the server;
#   output is only to the first driver.
#
# Comments are all line-based comments,
# and are lines that start with one of '#', ';'
# or '//' in the first columns.

Driver curses

# Joystick driver

[joy]

# MatrixOrbital driver

[MtxOrb]
Arguments -d /dev/ttyS0 -t lkd202-25

# MatrixOrbital GLK driver

[GLK]

# CrystalFontz driver

[CFontz]

# Hitachi HD44780 driver

[HD44780]

# LB216

[LB216]

# Text driver

[text]

# BayRAD driver

[bayrad]

# Toshiba T6963 driver

[T6963]

# SVGAlib driver

[svgalib]

# Curses driver

[curses]
Arguments -f blue -b cyan

