# LCDd.conf
#
# Each driver has a section which defines how it acts.
# Drivers which are supported but unused are ignored.
#
# There is currently only one keyword:
#
# Arguments <str>
#
#   These are the arguments to be passed to the
#   driver, without quotes.  These are the same
#   arguments that the driver would have been passed
#   under the old command line format of
#
#      -d <driver> "<driverargs>"
#
# Comments are all line-based comments,
# and are lines that start with one of '#', ';'
# or '//' in the first columns.

# Joystick driver

[joy]

# MatrixOrbital driver

[MtxOrb]

# MatrixOrbital GLK driver

[GLK]

# CrystalFontz driver

[CFontz]

# Hitachi HD44780 driver

[HD44780]

# LB216

[LB216]

# Text driver

[text]

# BayRAD driver

[bayrad]

# Toshiba T6963 driver

[T6963]

# SVGAlib driver

[svgalib]

# Curses driver

[curses]
Arguments -f blue -b cyan

