# LCDd.conf
#
# Each driver has a section which defines how it acts.
# Drivers which are supported but unused are ignored.
# Each driver section is begun by a "[drivername]" line
# with no white space in the line at all.
#
# There is currently only one keyword for the driver sections:
#
# Arguments <str>
#
#   These are the arguments to be passed to the
#   driver, without quotes.  These are the same
#   arguments that the driver would have been passed
#   under the old command line format of
#
#      -d <driver> "<driverargs>"
#
# Before the driver sections, global settings can be set.
#
# Global settings are:
#
# Driver <str>
#
#   Use the specified driver.  Second and further instances
#   of this command add input drivers to the server;
#   output is only to the first driver.  The default driver
#   to use is curses.
#
# Bind <addr>
#
#   Bind to this address; defaults to 127.0.0.1
#
# Port <port>
#
#   Listen on this specified port; defaults to 13666.
#
# Debug <level>
#
#   Debugging level; defaults to 0 (no debugging output).
#
# Wait <time>
# WaitTime <time>
#
#   Set the default amount of time (in 1/8 seconds) to
#   display a screen on the LCD.
#
# User <user>
#
#   User to run as.  LCDd will drop its root priviledges,
#   if any, and run as this user instead.
#
# Comments are all line-based comments,
# and are lines that start with one of '#', ';'
# or '//' in the first columns.

Driver curses
Bind 172.16.3.69
Port 3777
Debug 3
WaitTime 80
User dgd

# Joystick driver

[joy]

# MatrixOrbital driver

[MtxOrb]
Arguments -d /dev/ttyS0 -t lkd202-25

# MatrixOrbital GLK driver

[GLK]

# CrystalFontz driver

[CFontz]

# Hitachi HD44780 driver

[HD44780]

# LB216

[LB216]

# Text driver

[text]

# BayRAD driver

[bayrad]

# Toshiba T6963 driver

[T6963]

# SVGAlib driver

[svgalib]

# Curses driver

[curses]
Arguments -f blue -b cyan -B red -t 20x2

