# LCDd.conf
#
# This file contains the configuration for the LCDd server.
# 
# The format is ini-file-like. It is divided into sections that start at
# markers that look like [section]. Comments are all line-based comments,
# and are lines that start with '#' or ';'.
#
# The server has a 'central' section named [server]. Further each driver 
# has a section which defines how the driver acts.
#
# The drivers are activated by specifiying them in a driver= line in the
# server section, like:
#
#   Driver=curses
#
# This tells LCDd to use the curses driver. The first driver that is
# loaded and is capable of output becomes 'the' output driver.
# All extra drivers can only serve as input.
# The default driver to use is curses.
#
# In the driver sections currently only one keyword is recognized:
#
#   Arguments="place arguments here"
#
# These are the arguments to be passed to the driver, without quotes.
# These are the same arguments that the driver would have been passed
# under the old command line format of
#
#   -d <driver> "<driverargs>"
#
# Note that the -d option still works, but not allows arguments anymore.
# If -d is specified on the command line, the Driver= options in the 
# config file are ignored.


[server]
# Server section with all kinds of settings for the LCDd server

Driver=HD44780
#Driver=curses
#Driver=MtxOrb
#
# Tells the server to load the given drivers. Multiple lines can be given.

Bind=127.0.0.1
# Tells the driver to bind to the given interface

Port=3777
# Listen on this specified port; defaults to 13666.

#Debug=5
# Sets the debugging level; defaults to 0 (no debugging output).

WaitTime=5
# Sets the default time in seconds to displays a screen.

User=nobody
# User to run as.  LCDd will drop its root priviledges,
# if any, and run as this user instead.

EnableServerScreen=yes
# Enables the server screen also when other screens are active.

Foreground=no
# The server will stay in the foreground if set to true.


[joy]
# Joystick driver


[lcdm001]
# LCDM driver

Arguments="-d /dev/lcd"


[MtxOrb]
# Matrix Orbital driver

Arguments="-d /dev/ttyS0 -t 20x2 -c 120"


[GLK]
# Matrix Orbital GLK driver


[CFontz]
# CrystalFontz driver


[HD44780]
# Hitachi HD44780 driver
# See docs/hd44780_howto.txt

Arguments="-p 0x378 -c 4bit -k -b"

# Meaning:
# -p <port>	Use the given port
# -c <ct>	Use the given connectiontype
# -k		Keypad support
# -b		Backlight support


[LB216]
# LB216 driver


[text]
# Text driver


[bayrad]
# BayRAD driver


[T6963]
# Toshiba T6963 driver


[svgalib]
# SVGAlib driver


[curses]
# Curses driver
Arguments="-f blue -b cyan -B red -t 20x4"

# Meaning:
# -f <color>	Foreground color
# -b <color>	Background color
# -B		Big numbers size?
# -t		Display size
