# LCDd.conf
#
# Each driver has a section which defines how it acts.
# Drivers which are supported but unused are ignored.
#
# There is currently only one keyword:
#
# Arguments <str>
#
#   These are the arguments to be passed to the
#   driver, without quotes.  These are the same
#   arguments that the driver would have been passed
#   under the old command line format of
#
#      -d <driver> "<driverargs>"
#
# Comments are all line-based comments,
# and are lines that start with one of '#', ';'
# or '//' in the first columns.
#
# Sections are labeled with a line which contains
# ONLY "[drivername]" with no whitespace before
# or after...

# Joystick driver
#
# Valid names: joy, joystick

[joy]

# MatrixOrbital driver
#
# Valid names: MtxOrb, MatrixOrbital

[MtxOrb]

# MatrixOrbital GLK driver
#
# Valid names: GLK, GLC

[GLK]

# CrystalFontz driver
#
# Valid names: CFontz, CrystalFontz

[CFontz]

# Hitachi HD44780 driver
#
# Valid names: HD44780, Hitachi

[HD44780]

# LB216

[LB216]

# Text driver

[text]

# BayRAD driver

[bayrad]

# Toshiba T6963 driver
#
# Valid names: T6963, Toshiba

[T6963]

# SVGAlib driver
#
# Valid names: svgalib, SVGA, VGA

[svgalib]

# Curses driver
#
# Valid names: curses, ncurses

[curses]
Arguments -f blue -b cyan

