# LCDproc client configuration file

## general options ##
[lcdproc]
# address of the LCDd server to connect to
Server=localhost

# Port of the server to connect to
Port=13666

# set reporting level
ReportLevel=2

# report to to syslog ?
ReportToSyslog=false

# stay in foreground ?
Foreground=false

# slow down initial announcement of modes (in 1/100s)
#delay=2


## screen specific configuration options ##

[CPU]
# Show screen
Active = True
OnTime = 1
OffTime = 2
ShowInvisible = false

[Memory]
# Show screen
Active = True

[Load]
# Show screen
Active = True

[TimeDate]
# Show screen
Active = True

[About]
# Show screen
Active = false

[SMP-CPU]
# Show screen
Active = false

[OldTime]
# Show screen
Active = false

[BigClock]
# Show screen
Active = false

[Uptime]
# Show screen
Active = false

[Battery]
# Show screen
Active = false

[CPUGraph]
# Show screen
Active = false

[ProcSize]
# Show screen
Active = false

[Disk]
# Show screen
Active = false

[MiniClock]
# Show screen
Active = True

# EOF
