# LCDproc client configuration file

## general options ##
[lcdproc]
# address of the LCDd server to connect to
Server=localhost

# Port of the server to connect to
Port=13666

# set reporting level
ReportLevel=2

# report to to syslog ?
ReportToSyslog=false

# Run in foreground (Default: false)
#Foreground=true

# slow down initial announcement of modes (in 1/100s)
#delay=2


## screen specific configuration options ##

[CPU]
# Show screen
Active=True
OnTime=1
OffTime=2
ShowInvisible=false

[Iface]
# Show screen
Active=True

# Show stats for Interface0
Interface0=eth0
# Interface0 alias name to display
Alias0=LAN

# Show stats for Interface1
#Interface1=eth1
# Interface1 alias name to display
#Alias1=WAN

# Show stats for Interface2
#Interface2=eth2
# Interface2 alias name to display
#Alias2=MGMT

# for more than 3 interfaces change iface.h and rebuild

# Units to display byte, bit or packet
unit=bit

# add screen with transferred traffic
#transfer=TRUE

[Memory]
# Show screen
Active=True

[Load]
# Show screen
Active=True

[TimeDate]
# Show screen
Active=True

[About]
# Show screen
Active=false

[SMP-CPU]
# Show screen
Active=false

[OldTime]
# Show screen
Active=false

[BigClock]
# Show screen
Active=false

[Uptime]
# Show screen
Active=false

[Battery]
# Show screen
Active=false

[CPUGraph]
# Show screen
Active=false

[ProcSize]
# Show screen
Active=false

[Disk]
# Show screen
Active=false

[MiniClock]
# Show screen
Active=True

# EOF
