# lcdexec LCDproc client configuration file 

## general options for lcdexec ##
[lcdexec]
# address of the LCDd server to connect to
Address=localhost

# Port of the server to connect to
Port=13666

# set reporting level
ReportLevel=2

# report to to syslog ?
ReportToSyslog=false

# run in foreground [default: false; legal: true, false]
Foreground=false

# shell to use for executing programsi
# [default: $SHELL or /bin/sh; legal: any shell that understands: -c COMMAND]
#Shell=/bin/sh

# display name for the main menu [default: lcdexec HOST]
#DisplayName=lcdexec


# main menu definition
[MainMenu]
# the Entry=... lines (one for each menu entry) tell it is a menu definition
Entry=CmdA
Entry=CmdB
Entry=MenuC

# definition of a command
[CmdA]
# name to display in the menu instead of the section name
DisplayName="You can say A"
# the exec=... line tells that it is a command
Exec="echo a"

[CmdB]
DisplayName="Or you can say B"
Exec="echo b"

# definition of a menu
# a menu contains an Entry=... line for each menu entry
[MenuC]
DisplayName="A menu"
Entry=CmdP
Entry=CmdQ

[CmdP]
DisplayName=P
Exec="echo P"

[CmdQ]
DisplayName=Q
Exec="echo Q"


# Further Extensions:
# - shell selectable in command sections
# - type definitions instead implicit depending on Exec/Entry
#   (the latter only as fallback)
# - use input for parameters e.g. IP-Adresses, Sliders
#   e.g. Exec="ifconfig ${IF} ${IP} netmask ${MASK} broadcast ${BCAST}"
#   where
#   - ${IF} is the result of a selection input screen
#   - ${IP}, ${MASK}n ${BCAST} are the results of IP input screens
# - display result if a command on the display
# - jump to other menus depending on the output/result of a command

# EOF
