# /etc/lcdproc.conf
#
# Configuration file of the main LCDproc client "lcdproc"
# NOTE: The configuration file of LCDd is /etc/LCDd.conf

# Set SCREENS to the screens you want lcdproc to send to LCDd
# lcdproc --help will give you a list of the screens available

SCREENS="C X"
